updated optimiized second algorithm algorithm stats (hybrid fast-path/fallback algorithm):

    Your Solution
    =============================================
    Revenue: 13603290.0                               # ~50k more revenue

    Minutes           : 0
    Seconds           : 34                            # about a second shaved off; can't test on autolab
    Milliseconds      : 75
    Ticks             : 340756530
    TotalDays         : 0.000394394131944444
    TotalHours        : 0.00946545916666667
    TotalMinutes      : 0.56792755
    TotalSeconds      : 34.075653
    TotalMilliseconds : 34075.653


first submitted algorithm stats (modified dijkstras):

    Your Solution
    =============================================
    Revenue: 13598106.0

    Minutes           : 0
    Seconds           : 35
    Milliseconds      : 785
    Ticks             : 357852721
    TotalDays         : 0.000414181390046296
    TotalHours        : 0.00994035336111111
    TotalMinutes      : 0.596421201666667
    TotalSeconds      : 35.7852721
    TotalMilliseconds : 35785.2721

    autolab stats:
    INFO: Reading file for input 1
    INFO: Problem 1 Optimal solution revenue: 12219702.0
    INFO: Your revenue: 13598106.0
    INFO: Our revenue: 13478232.0
    INFO: Your score: 5.0
    INFO: Your runtime: 74.94140434265137 sec
    INFO: Threshold: 77.70425319671631 sec